project/Kinect Demo/GettingStarted/K4WStepByStep/SkeletonTracking/Window1.xaml

<Window x:Class="SkeletonTracking.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="426" Width="457" DataContext="{Binding}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="265*" />
        </Grid.ColumnDefinitions>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,12,292,0" Name="axis1" VerticalAlignment="Top" Grid.Column="1" Content="90" />
        <Label Content="90" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="102,0,0,314" Name="axis2" VerticalAlignment="Bottom" />
        <Label Content="90" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="102,82,0,0" Name="axis3" VerticalAlignment="Top" />
        <Button Content="start" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="16,336,0,0" Name="StartStopBtn" VerticalAlignment="Top" Width="56" Click="StartStopBtn_Click" />
        <Label Content="Axis 1" Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="17,12,0,0" Name="label4" VerticalAlignment="Top" Width="84" />
        <Label Height="28" HorizontalAlignment="Left" Margin="16,45,0,0" Name="label5" VerticalAlignment="Top" Width="69" Grid.Column="1" Content="Axis 2" />
        <Label Content="Axis 3" Height="28" HorizontalAlignment="Left" Margin="15,82,0,0" Name="label6" VerticalAlignment="Top" Width="69" Grid.Column="1" />
        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="117,336,0,0" VerticalAlignment="Top" Width="120" Name="comportbox" />
        <Button Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="291,336,0,0" Name="ConnectBtn" VerticalAlignment="Top" Width="75" Content="Connect" Click="ConnectBtn_Click" />
        <Label Content="90" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="101,116,0,0" Name="axis4" VerticalAlignment="Top" />
        <Label Content="Axis 4" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="14,116,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="90" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="101,150,0,0" Name="axis5" VerticalAlignment="Top" />
        <Label Content="90" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="100,0,0,175" Name="axis6" VerticalAlignment="Bottom" />
        <Label Content="Axis 5" Height="28" HorizontalAlignment="Left" Margin="14,0,0,209" Name="label3" VerticalAlignment="Bottom" Grid.Column="1" />
        <Label Content="Axis 6" Height="28" HorizontalAlignment="Left" Margin="14,0,0,175" Name="label7" VerticalAlignment="Bottom" Grid.Column="1" />
        <TextBlock Grid.Column="1" Height="17" HorizontalAlignment="Left" Margin="116,313,0,0" Name="textBlock1" Text="Port" VerticalAlignment="Top" Width="51" />
    </Grid>
</Window>
